<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кучка Бомжей Store</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="C:\Users\kulik\OneDrive\Рабочий стол\KB_STORE\csss\mycss.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="html/cata"
            > <img src="all_img/KB.logo_revers.jpg" alt="">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CATALOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://t.me/kuchka_bomjey_offc">INFO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://t.me/kuchka_bomjey_offc"><img style="width:45px; margin-left: 56em" src="all_img/tg_logo.png" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/@kuchkabomjey"><img style="width:45px; margin-left: 0.5em" src="all_img/ubub_logo.png" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="container-fluid">
        <div class="row" style="margin-top: 1em;">
          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 23rem; margin-left: 11em;">
              <img
                src="all_img/тапки с пометкой.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Кучка Бомжей Spermu Pill Series Old G</h5>
                <p class="card-text">
                  <p>Цена 4500 рублей</p>
                  <p>Обувь для самых ебнутых опиумов.</p>
                </p>
                <a
                  href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-1&formcomment=Кучка+Бомжей&short-dest=Кучка+Бомжей&quickpay-form=shop&targets=Оплата+Old+G&sum=4950"
                  class="btn btn-primary"
                  >ЗАКАЗАТЬ</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 23rem; margin-left: 6.5em">
              <img
                src="all_img/перчатки.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Кучка Бомжей Tatar Series Era 1</h5>
                <p class="card-text">
                  <p>Цена 950 рублей</p>
                  <p>Жесткие перчи, подхадящия как и для мотоспорта, так и повседневней носки</p>
                </p>
                <a
                  href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-0&formcomment=Кучка+Бомжей&short-dest=Кучка+Бомжей+Tatar+Series&quickpay-form=shop&targets=Оплата+товара&sum=1150"
                  class="btn btn-primary"
                  >ЗАКАЗАТЬ</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 23rem; margin-left: 2.5em">
              <img src="all_img/бромсисяги.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title" >BROMOCIAGA Emperial Glasses</h5>
                <p class="card-text">
                  <p>Цена 4999 рублей</p>
                  <p> Очки, в которых ничего не видно, но все видят, на сколько вы крут
                </p>
                <a
                  href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-3&formcomment=Кучка+Бомжей+Emperial+Glasses&short-dest=Кучка+Бомжей+Emperial+Glasses&quickpay-form=shop&targets=Оплата+Emperial+Glasses&sum=4999"
                  class="btn btn-primary"
                  >ЗАКАЗАТЬ</a>
              </div>
            </div>
          </div>
        </div>   
        <div class="container text-center">
          <div class="row" style="margin-top: 2em;">
            <div class="col">
              <div class="card" style="width: 23rem;">
                <img src="all_img/yoka style.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Кучка Бомжей YOKE Style</h5>
                  <p class="card-text">
                   <p>Цена 1100 рублей</p>
                   <p>Очки, для рил опиум souse drip</p>
                  </p>
                  <a href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-3&formcomment=Кучка+Бомжей+Emperial+Glasses&short-dest=Кучка+Бомжей&quickpay-form=shop&targets=Оплата+заказа&sum=1500" class="btn btn-primary">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col"; style="margin-top: 2em;">
              <div class="card" style="width: 23rem;">
                <img src="all_img/прчтк.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">BROMOCIAGA Arnold A2 </h5>
                  <p class="card-text">
                    <p>
                      Цена 1500
                    </p>
                    <p>
                      Культовая колаборация с каналом Arnold A2
                    </p>
                  </p>
                  <a href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-3&formcomment=Кучка+Бомжей+Emperial+Glasses&short-dest=Кучка+Бомжей&quickpay-form=shop&targets=Оплата+заказа&sum=1700" class="btn btn-primary">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 23rem;">
                <img src="all_img/rap goves.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">BROMOCIAGA Rap Gloves</h5>
                  <p class="card-text">Цена 500 рублей</p>
                  <p>Для тех, кто в теме</p>
                  <a href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-3&formcomment=Кучка+Бомжей+Emperial+Glasses&short-dest=Кучка+Бомжей&quickpay-form=shop&targets=Оплата+заказа&sum=999" class="btn btn-primary">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
           <div class="row">
            <div class="col">
              <div class="card" style="width: 23rem; margin-top: 2em;">
                <img src="all_img/had.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Кучка Бомжей Black Snake</h5>
                  <p class="card-text">Цена 1200 рублей</p>
                  <a href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-0&formcomment=Кучка+Бомжей&short-dest=Кучка+Бомжей&quickpay-form=shop&targets=Оплата+товара&sum=1650" class="btn btn-primary">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 23rem;">
                <img src="all_img/pisa.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Кучка Бомжей Bomj Poppin's Era 1</h5>
                  <p class="card-text" style="margin-bottom: 4em;">Цена 12500 рублей</p>
                  <a href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-0&formcomment=Кучка+Бомжей&short-dest=Кучка+Бомжей&quickpay-form=shop&targets=Оплата+товара&sum=14999" class="btn btn-primary">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 23rem; margin-top: 2em;">
                <img src="all_img/KB SSS RBR TRCTR.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Кучка Бомжей Sanya SS Rubber Tractor</h5>
                  <p class="card-text" style="margin-bottom: 4em;">Цена 6800 рублей</p>
                  <a href="https://yoomoney.ru/quickpay/confirm.xml?receiver=4100118455730709&label=1700803639669-0&formcomment=Кучка+Бомжей&short-dest=Кучка+Бомжей&quickpay-form=shop&targets=Оплата+товара&sum=7000" class="btn btn-primary">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </section>
  </body>
</html>
